{
  "name": "synchra",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "lamartire",
  "repository": {
    "type": "github",
    "url": "https://github.com/lamartire/synchra"
  },
  "license": "ISC"
}
